@import compass

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	+reset-box-model
	+reset-font
// Unlike Eric's original reset, we reset the html element to be compatible
// with the vertical rhythm mixins.
html
	+reset-body
	height: 100%
	background: url(/img/bg.jpg) center center no-repeat
body
	height: 100%
ol, ul
	+reset-list-style
table
	+reset-table
caption, th, td
	+reset-table-cell
q, blockquote
	+reset-quotation
a img
	+reset-image-anchor-border
	+reset-html5

#wrapper
	height: 100%

#content
	height: 100%

	.soon
		text-transform: uppercase
		font: 35px Arial
		color: white
		border: 4px solid #FFF
		padding: 10px 20px
		cursor: default
		display: inline-block
		position: fixed
		top: 50%
		left: 50%
		margin: -34px 0 0 -85px

		span
			color: #e35c23